# NetSolutionWorkSample

./: NetSolutionWorkSample.sln  package-lock.json
NetSolutionWorkSample/: NetSolutionWorkSample.csproj  Program.cs  Startup.cs  appsettings.json
NetSolutionWorkSample.Test/: NetSolutionWorkSample.Test.csproj  UnitTest1.cs
NetSolutionWorkSample.Tests/: NetSolutionWorkSample.Tests.csproj  UnitTest1.cs
NetSolutionWorkSample.Tests/Properties/: AssemblyInfo.cs
NetSolutionWorkSample/Controllers/: HomeController.cs
NetSolutionWorkSample/Controllers/api/: BaseApiController.cs  Moviecontroller.cs
NetSolutionWorkSample/Entities/: Movie.cs  MoviePage.cs  MovieServiceSettings.cs  TheMovieDBServiceSettings.cs
NetSolutionWorkSample/Entity/: Movie.cs  MoviePage.cs
NetSolutionWorkSample/Models/: ErrorViewModel.cs
NetSolutionWorkSample/Properties/: launchSettings.json
NetSolutionWorkSample/Services/: HttpBaseService.cs  IMovieService.cs  ITheMovieRepository.cs  ITheMovieService.cs  MovieService.cs  TheMovieRepository.cs  TheMovieService.cs
NetSolutionWorkSample/Views/Home/: Index.cshtml
NetSolutionWorkSample/wwwroot/css/: site.css
NetSolutionWorkSample/wwwroot/js/: site.js
the-movie-ui/: package-lock.json  package.json
the-movie-ui/src/: App.tsx
the-movie-ui/src/models/: Movie.ts
