<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetSolutionWorkSample">
      <HintPath>..\NetSolutionWorkSample\bin\Debug\netcoreapp2.0\NetSolutionWorkSample.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
